# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/sklif/Projects/TrumpTrack
# Django's wsgi file
module          = TrumpTrack.wsgi
# the virtualenv (full path)
home            = /home/sklif/env/TT2

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/sklif/Projects/TrumpTrack/tt.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true